# SeleniumQaDemo

./: .gitignore  README.md  pom.xml
src/com/sseltzer/selenium/framework/data/: DataLocator.java  DataUnit.java
src/com/sseltzer/selenium/framework/environment/: EnvTest.java  EnvVar.java
src/com/sseltzer/selenium/framework/environment/enums/: BrowserEnum.java  EnumFinder.java  EnvironmentConfig.java  MobileAppEnum.java  MobileConfig.java  MobileDeviceEnum.java  ServerEnum.java
src/com/sseltzer/selenium/framework/error/: ErrorManager.java
src/com/sseltzer/selenium/framework/error/exceptions/: InternalException.java  PublicException.java
src/com/sseltzer/selenium/framework/file/common/: TimestampGenerator.java
src/com/sseltzer/selenium/framework/file/disk/: DiskManager.java  DiskPackage.java  TestDiskManagers.java  TimestampedPackage.java
src/com/sseltzer/selenium/framework/jsoup/elements/: WebElement.java  WebElements.java
src/com/sseltzer/selenium/framework/jsoup/functions/: Filter.java  GroupMapper.java  Mapper.java  StringFilter.java  StringMapper.java  WebElmFilter.java
src/com/sseltzer/selenium/framework/jsoup/urls/: ValpakUrl.java
src/com/sseltzer/selenium/framework/jsoup/webpages/: SoupPage.java  SoupPageGroup.java
src/com/sseltzer/selenium/framework/selenium/browsers/: AndroidBrowser.java  IOSBrowser.java
src/com/sseltzer/selenium/framework/selenium/website/: Website.java
src/com/sseltzer/selenium/framework/selenium/wrappers/: LocatorType.java  SelectType.java  SelectWrapper.java  TimingOptions.java  WebElementWrapper.java
src/com/sseltzer/selenium/framework/strings/: ApplicationStrings.java  StringLoaderTester.java
src/com/sseltzer/selenium/framework/strings/maps/: FrameworkStrings.java  InternalErrorStrings.java
src/com/sseltzer/selenium/framework/strings/properties/: FrameworkStrings.json
src/com/sseltzer/selenium/framework/utility/list/: ListUtils.java
src/com/sseltzer/selenium/framework/utility/parallelism/: ConcurrentWebTools.java
src/com/sseltzer/selenium/framework/utility/plugin_container/: PluginContainer.java
src/com/sseltzer/selenium/framework/utility/strings/: IllegalStrings.java  StringNormalizer.java  StringUtils.java  WordUtils.java
src/com/sseltzer/selenium/framework/verification/junit/: JUnitTester.java  TestSuite.java
src/com/sseltzer/selenium/framework/verification/qr/: QRDecoder.java
src/com/sseltzer/selenium/framework/verification/support/: LoaderTaskThread.java
src/com/sseltzer/selenium/framework/verification/url/: UrlTester.java  UrlValidator.java
src/com/sseltzer/selenium/framework/verification/video/: TestVideoTester.java  VideoTester.java
(+88 files in other folders)
